<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Splash_Screen">

    <ImageView
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:src="@drawable/pomo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:gravity="bottom"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:text="Today March 28 is all about You Omo-P"
        android:textColor="@android:color/black" />

</LinearLayout>